function addOrConcat<T extends number | string>(a: T, b: T): T {
    if (typeof a === 'number' && typeof b === 'number') {
        return (a + b) as T;
    } 
    else if (typeof a === 'string' && typeof b === 'string') {
        return (a + b) as T;
    } 
    else {
        throw new Error('Both parameters must be of the same type (either both numbers or both strings)');
    }
}
const sum = addOrConcat(10, 20);
console.log(`Sum: ${sum}`);
const concatenation = addOrConcat('Hello', ' World!');
console.log(`Concatenation: ${concatenation}`);
